{
  "name": "hinterlandofthings2025",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "flowbite": "^2.4.1",
    "flowbite-svelte": "^1.28.0",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4",
    "maplibre-gl": "^5.13.0"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.5.10",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/svelte": "^4.0.4",
    "@types/locomotive-scroll": "^4.0.3",
    "@types/node": "^24.10.1",
    "jsdom": "^27.2.0",
    "svelte": "^5.43.6",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.1.17",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vitest": "^1.5.0"
  }
}
